# Gestion-Compte-

./: .project  README.md  pom.xml
src/main/java/com/compteclient/gestioncompte/: App.java
src/main/java/model/: Client.java  Compte.java  Transaction.java
src/main/java/service/: ClientJsonConverter.java  CompteJsonConverter.java  TransactionJsonConverter.java
src/main/java/view/: AjoutClient.java  CreationCompte.java  RechercheClient.java  RechercheCompte.java  transaction.java
src/test/java/com/compteclient/gestioncompte/: AppTest.java
